<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>关于蓝松</title>
    <style>
        .default-load-area {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 0.7rem;
        left: 0;
        top: 0;
        }

        .default-load-area div {
        width: 100%;
        margin-top: -2rem;
        }

        .default-load-area div p {
        padding-top: 0.6rem;
        }
    </style>
    <style>
        .p-about {
        font-size: .6rem;
        padding: 0 .8rem;
        color: #394659
        }

        .p-about .my-head {
        padding: .8rem 0;
        font-size: .65rem
        }

        .p-about .operate-tool {
        padding: .6rem .7rem
        }

        .p-about .operate-tool .tel {
        display: block;
        color: #23a8f5;
        border-radius: .2rem;
        border: .05rem solid #23a8f5;
        font-size: .95rem;
        text-align: center;
        line-height: 2.1rem;
        text-decoration: none
        }
    </style>
    <link rel="stylesheet" href="content.css"/>
</head>

<body>
<div class="p-about">
    <div class="my-head">蓝松特点</div>
    <div class="content">
        蓝松是医疗健康互助联盟，围绕患者需求，联结医疗资源，提供可信信息，沉淀医生品牌价值，打造全新服务体系。让每位壹宝用户，寻找医疗资源更及时高效，并且获得贴心的就诊服务。我们相信，在未来，好医疗就是人人有壹宝。
    </div>
    <div class="my-head">蓝松文化</div>
    <div class="content">
        蓝松提倡诚信、活跃、贴心的服务文化，坚持“点滴关爱，心系人人”的服务理念。在为患者打造更安全高效的网络信息平台的同时，蓝松也全力营造和倡导互帮互助、轻松活泼的分享氛围。
    </div>
    <div class="my-head">联系我们</div>
    <div class="operate-tool">
        <a class="tel" href="tel:057156898635">Tel: 057156898635</a>
    </div>
</div>
</body>

</html>