<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSSearchOrderViewController">
            <connections>
                <outlet property="allreadyAllowBtn" destination="C1I-T9-zm7" id="Ctu-Iz-d2N"/>
                <outlet property="appointBtn" destination="WMN-fs-dN7" id="ixe-MS-vnZ"/>
                <outlet property="chuHaoBtn" destination="Oz8-Al-Ol2" id="zmM-Wg-1Nx"/>
                <outlet property="consulutationBtn" destination="27w-tH-fVL" id="NtX-UX-mhN"/>
                <outlet property="illnessAnayzeBtn" destination="wuO-SC-WmH" id="9vl-h0-6Ez"/>
                <outlet property="leaveTrackBtn" destination="W1p-d7-wyH" id="p6S-nV-W5Z"/>
                <outlet property="notSureBtn" destination="IXF-Ol-bNc" id="cBM-DG-HUa"/>
                <outlet property="opearationBtn" destination="Rwz-M2-Q6p" id="Qa4-3S-m8F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitEndTimeBtn" destination="lSL-Xd-ajS" id="JqH-mI-aFE"/>
                <outlet property="visitStartTimeBtn" destination="MP0-hc-mP5" id="ttO-Rh-km9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-cp-Rig">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-mA-63M">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-gR-b8T">
                                    <rect key="frame" x="15" y="20" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-fs-dN7">
                                    <rect key="frame" x="15" y="57" width="183" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="LeI-Jw-2N7"/>
                                        <constraint firstAttribute="width" constant="108" id="Lrb-Ja-hJG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="预约专家">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LeI-Jw-2N7"/>
                                            <exclude reference="Lrb-Ja-hJG"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="Uyk-g4-egP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-M2-Q6p">
                                    <rect key="frame" x="208" y="57" width="184" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="主刀医生">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="izQ-xn-acI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27w-tH-fVL">
                                    <rect key="frame" x="402" y="57" width="183" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="会诊服务">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="wrH-mr-8gx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-d7-wyH">
                                    <rect key="frame" x="208" y="94" width="184" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="离院跟踪">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="o1d-aY-CfG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-7F-Qdr">
                                    <rect key="frame" x="15" y="138" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kco-m6-yzw">
                                    <rect key="frame" x="15" y="223" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-hc-mP5">
                                    <rect key="frame" x="15" y="175" width="142" height="27"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="YOF-kl-MNI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="开始时间">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="GDn-q7-Q0d"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-S9-S2y">
                                    <rect key="frame" x="167" y="188" width="8" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="VdO-ke-g5s"/>
                                        <constraint firstAttribute="width" secondItem="rcI-S9-S2y" secondAttribute="height" multiplier="8:1" id="mjd-kp-0VZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-Xd-ajS">
                                    <rect key="frame" x="185" y="175" width="142" height="27"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="结束时间">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="zEe-hW-4LQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-Ol-bNc">
                                    <rect key="frame" x="15" y="260" width="183" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="未确认接单">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="SWq-ro-sq8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-Al-Ol2">
                                    <rect key="frame" x="402" y="260" width="183" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="已出号">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="wbs-Mo-7xW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-T9-zm7">
                                    <rect key="frame" x="208" y="260" width="184" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="已接单">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="nQz-TN-d3h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-SC-WmH">
                                    <rect key="frame" x="15" y="94" width="183" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="病情分析">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="Tmv-jn-0ch"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YhD-7F-Qdr" firstAttribute="leading" secondItem="msN-gR-b8T" secondAttribute="leading" id="1uI-0h-UMM"/>
                                <constraint firstItem="WMN-fs-dN7" firstAttribute="top" secondItem="msN-gR-b8T" secondAttribute="bottom" constant="20" id="ATn-wy-Gjw"/>
                                <constraint firstItem="Oz8-Al-Ol2" firstAttribute="trailing" secondItem="27w-tH-fVL" secondAttribute="trailing" id="C5G-bv-cHL"/>
                                <constraint firstItem="W1p-d7-wyH" firstAttribute="centerY" secondItem="wuO-SC-WmH" secondAttribute="centerY" id="DBk-0H-wFb"/>
                                <constraint firstItem="WMN-fs-dN7" firstAttribute="leading" secondItem="P3a-mA-63M" secondAttribute="leading" constant="15" id="Dq1-oG-EkY"/>
                                <constraint firstItem="MP0-hc-mP5" firstAttribute="top" secondItem="YhD-7F-Qdr" secondAttribute="bottom" constant="20" id="FIm-30-rd2"/>
                                <constraint firstItem="wuO-SC-WmH" firstAttribute="top" secondItem="WMN-fs-dN7" secondAttribute="bottom" constant="10" id="Guq-S9-JBc"/>
                                <constraint firstItem="MP0-hc-mP5" firstAttribute="leading" secondItem="YhD-7F-Qdr" secondAttribute="leading" id="HLF-ff-5dK"/>
                                <constraint firstItem="lSL-Xd-ajS" firstAttribute="width" secondItem="MP0-hc-mP5" secondAttribute="width" id="HbG-UW-7Th"/>
                                <constraint firstItem="Oz8-Al-Ol2" firstAttribute="centerY" secondItem="C1I-T9-zm7" secondAttribute="centerY" id="Kka-pd-4z6"/>
                                <constraint firstItem="wuO-SC-WmH" firstAttribute="leading" secondItem="WMN-fs-dN7" secondAttribute="leading" id="LoJ-ka-V1y"/>
                                <constraint firstItem="kco-m6-yzw" firstAttribute="top" secondItem="MP0-hc-mP5" secondAttribute="bottom" constant="21" id="NRU-FW-UZI"/>
                                <constraint firstItem="rcI-S9-S2y" firstAttribute="leading" secondItem="MP0-hc-mP5" secondAttribute="trailing" constant="10" id="NqO-PX-8LC"/>
                                <constraint firstItem="WMN-fs-dN7" firstAttribute="width" secondItem="Rwz-M2-Q6p" secondAttribute="width" id="OEr-Fe-fPU"/>
                                <constraint firstItem="YhD-7F-Qdr" firstAttribute="top" secondItem="wuO-SC-WmH" secondAttribute="bottom" constant="17" id="PmO-rU-u1Y"/>
                                <constraint firstItem="Oz8-Al-Ol2" firstAttribute="leading" secondItem="C1I-T9-zm7" secondAttribute="trailing" constant="10" id="SQu-HJ-05T"/>
                                <constraint firstItem="C1I-T9-zm7" firstAttribute="centerY" secondItem="IXF-Ol-bNc" secondAttribute="centerY" id="TYk-t1-fIW"/>
                                <constraint firstItem="lSL-Xd-ajS" firstAttribute="leading" secondItem="rcI-S9-S2y" secondAttribute="trailing" constant="10" id="VFs-SQ-8ts"/>
                                <constraint firstItem="IXF-Ol-bNc" firstAttribute="top" secondItem="kco-m6-yzw" secondAttribute="bottom" constant="20" id="Vhw-pm-Yif"/>
                                <constraint firstItem="Rwz-M2-Q6p" firstAttribute="leading" secondItem="WMN-fs-dN7" secondAttribute="trailing" constant="10" id="a1u-xq-RUW"/>
                                <constraint firstItem="Rwz-M2-Q6p" firstAttribute="centerY" secondItem="WMN-fs-dN7" secondAttribute="centerY" id="adg-TQ-k9Z"/>
                                <constraint firstItem="W1p-d7-wyH" firstAttribute="leading" secondItem="Rwz-M2-Q6p" secondAttribute="leading" id="aru-ZN-LFI"/>
                                <constraint firstItem="C1I-T9-zm7" firstAttribute="leading" secondItem="IXF-Ol-bNc" secondAttribute="trailing" constant="10" id="bwz-D2-dwt"/>
                                <constraint firstItem="msN-gR-b8T" firstAttribute="leading" secondItem="P3a-mA-63M" secondAttribute="leading" constant="15" id="fFI-2T-umS"/>
                                <constraint firstItem="27w-tH-fVL" firstAttribute="centerY" secondItem="Rwz-M2-Q6p" secondAttribute="centerY" id="g2J-Mb-Y8C"/>
                                <constraint firstItem="wuO-SC-WmH" firstAttribute="width" secondItem="WMN-fs-dN7" secondAttribute="width" id="jGn-Pj-LFh"/>
                                <constraint firstItem="IXF-Ol-bNc" firstAttribute="leading" secondItem="kco-m6-yzw" secondAttribute="leading" id="jhh-Pg-NZO"/>
                                <constraint firstItem="lSL-Xd-ajS" firstAttribute="centerY" secondItem="MP0-hc-mP5" secondAttribute="centerY" id="jmR-sw-Yar"/>
                                <constraint firstItem="27w-tH-fVL" firstAttribute="width" secondItem="Rwz-M2-Q6p" secondAttribute="width" id="lOb-fF-lx2"/>
                                <constraint firstAttribute="trailing" secondItem="27w-tH-fVL" secondAttribute="trailing" constant="15" id="lgn-O6-GO4"/>
                                <constraint firstItem="msN-gR-b8T" firstAttribute="top" secondItem="P3a-mA-63M" secondAttribute="top" constant="20" id="m7z-Fa-T8z"/>
                                <constraint firstItem="rcI-S9-S2y" firstAttribute="centerY" secondItem="MP0-hc-mP5" secondAttribute="centerY" id="oSb-MO-G11"/>
                                <constraint firstItem="27w-tH-fVL" firstAttribute="leading" secondItem="Rwz-M2-Q6p" secondAttribute="trailing" constant="10" id="tHP-iA-8G8"/>
                                <constraint firstItem="kco-m6-yzw" firstAttribute="leading" secondItem="YhD-7F-Qdr" secondAttribute="leading" id="v2i-A5-XzG"/>
                                <constraint firstAttribute="bottom" secondItem="C1I-T9-zm7" secondAttribute="bottom" constant="20" id="v8Y-8h-aME"/>
                                <constraint firstItem="IXF-Ol-bNc" firstAttribute="width" secondItem="C1I-T9-zm7" secondAttribute="width" id="vNG-rI-eh4"/>
                                <constraint firstItem="W1p-d7-wyH" firstAttribute="width" secondItem="Rwz-M2-Q6p" secondAttribute="width" id="wxY-Uf-SgZ"/>
                                <constraint firstItem="Oz8-Al-Ol2" firstAttribute="width" secondItem="C1I-T9-zm7" secondAttribute="width" id="zNO-df-BNs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P3a-mA-63M" secondAttribute="bottom" id="5Ul-uJ-XuV"/>
                        <constraint firstItem="P3a-mA-63M" firstAttribute="centerX" secondItem="qbp-cp-Rig" secondAttribute="centerX" id="HPJ-bL-W8C"/>
                        <constraint firstItem="P3a-mA-63M" firstAttribute="top" secondItem="qbp-cp-Rig" secondAttribute="top" id="XEY-KG-pJ4"/>
                        <constraint firstItem="P3a-mA-63M" firstAttribute="leading" secondItem="qbp-cp-Rig" secondAttribute="leading" id="cUS-lI-dNT"/>
                        <constraint firstAttribute="trailing" secondItem="P3a-mA-63M" secondAttribute="trailing" id="v7B-FS-zSU"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-tl-opI">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.64705882349999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="9f8-VT-vif"/>
                        <constraint firstAttribute="height" constant="49" id="ZuM-WF-VgD"/>
                    </constraints>
                    <state key="normal" title="确   定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="MP0-V7-7qk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xMt-tl-opI" secondAttribute="trailing" id="0ER-bH-eCF"/>
                <constraint firstItem="xMt-tl-opI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5eP-w5-XDL"/>
                <constraint firstAttribute="trailing" secondItem="qbp-cp-Rig" secondAttribute="trailing" id="Asg-0p-9Uy"/>
                <constraint firstItem="xMt-tl-opI" firstAttribute="top" secondItem="qbp-cp-Rig" secondAttribute="bottom" id="N4W-zX-XEM"/>
                <constraint firstAttribute="bottom" secondItem="xMt-tl-opI" secondAttribute="bottom" id="XM5-9e-8EA"/>
                <constraint firstItem="qbp-cp-Rig" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dTF-pP-Ptx"/>
                <constraint firstItem="qbp-cp-Rig" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zZD-gx-xnB"/>
            </constraints>
            <point key="canvasLocation" x="177" y="383"/>
        </view>
    </objects>
</document>
