<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSDoctorDetailViewController">
            <connections>
                <outlet property="appointButton" destination="neQ-aH-M8E" id="qOa-Xt-WRV"/>
                <outlet property="doctorGoodAtLabel" destination="E8P-Gv-3hK" id="cL7-e1-vU3"/>
                <outlet property="doctorGoodAtViewHeight" destination="A25-7t-yvd" id="7Yd-4p-L6G"/>
                <outlet property="doctorHeadImageView" destination="cwx-Te-xht" id="CGt-Dk-nTn"/>
                <outlet property="doctorHospitalLabel" destination="z14-rv-aSO" id="cjs-BS-tfq"/>
                <outlet property="doctorIntroduceHeight" destination="u67-nz-HeD" id="19E-9a-pYI"/>
                <outlet property="doctorIntroduceLabel" destination="V0D-BW-zbA" id="T9b-8o-rlF"/>
                <outlet property="doctorLevelLabel" destination="mgc-uc-CwJ" id="kyn-33-euO"/>
                <outlet property="doctorNameLabel" destination="fKc-Lu-CiP" id="0w4-Wy-meb"/>
                <outlet property="doctorVisitCountLabel" destination="vfN-vh-g7b" id="6bU-av-tJc"/>
                <outlet property="evaluateTableView" destination="Hie-mL-Frx" id="4tc-g1-QkB"/>
                <outlet property="tagView" destination="9wq-Qn-J4i" id="Uha-6J-RiF"/>
                <outlet property="tagViewHeightLayout" destination="h9U-aD-9jK" id="gh5-oF-jqS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-GK-swC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-6g-nII" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="849"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="424-yB-e8s" userLabel="Doctor View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_tou_xiang" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-Te-xht" userLabel="head image">
                                            <rect key="frame" x="15" y="13" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1l5-T8-NcA"/>
                                                <constraint firstAttribute="width" secondItem="cwx-Te-xht" secondAttribute="height" id="woh-zP-PGF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈玉清" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-Lu-CiP">
                                            <rect key="frame" x="69" y="10" width="48" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="0gP-Z7-jWz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[主任医师]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-uc-CwJ">
                                            <rect key="frame" x="122" y="11" width="57" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省肿瘤医院  肿瘤内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z14-rv-aSO">
                                            <rect key="frame" x="69" y="34" width="139" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="pPH-1w-tmc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="167人就诊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-vh-g7b">
                                            <rect key="frame" x="528" y="11" width="57" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_mo_ren" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-T9-YtU">
                                            <rect key="frame" x="69" y="53" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="5cB-PE-5Zq"/>
                                                <constraint firstAttribute="width" secondItem="iJj-T9-YtU" secondAttribute="height" multiplier="11:10" id="VV2-ip-8am"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VV2-ip-8am"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_mo_ren" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-se-ZLa">
                                            <rect key="frame" x="83" y="53" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZP3-se-ZLa" secondAttribute="height" multiplier="11:10" id="1C1-gN-2lv"/>
                                                <constraint firstAttribute="height" constant="8" id="4mq-5O-wIA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1C1-gN-2lv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_mo_ren" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-Bw-mSo">
                                            <rect key="frame" x="97" y="53" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YOE-Bw-mSo" secondAttribute="height" multiplier="11:10" id="6Mi-gl-OK8"/>
                                                <constraint firstAttribute="height" constant="8" id="k6g-jF-6TT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Mi-gl-OK8"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_mo_ren" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-2h-STl">
                                            <rect key="frame" x="111" y="53" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N8X-2h-STl" secondAttribute="height" multiplier="11:10" id="SVj-sg-but"/>
                                                <constraint firstAttribute="height" constant="8" id="sWS-gP-Ycd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SVj-sg-but"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_mo_ren" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-bg-Js9">
                                            <rect key="frame" x="125" y="53" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="I8e-hp-bf8"/>
                                                <constraint firstAttribute="width" secondItem="eaS-bg-Js9" secondAttribute="height" multiplier="11:10" id="gGM-Tq-RgB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gGM-Tq-RgB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-Pk-Zei">
                                            <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zS1-xd-5Vj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fKc-Lu-CiP" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="trailing" constant="10" id="05H-2l-C5v"/>
                                        <constraint firstAttribute="trailing" secondItem="vfN-vh-g7b" secondAttribute="trailing" constant="15" id="6JW-ic-ciz"/>
                                        <constraint firstAttribute="trailing" secondItem="y0Z-Pk-Zei" secondAttribute="trailing" id="8kO-yo-0Uc"/>
                                        <constraint firstAttribute="bottom" secondItem="y0Z-Pk-Zei" secondAttribute="bottom" id="9YR-3D-t4Q"/>
                                        <constraint firstItem="iJj-T9-YtU" firstAttribute="top" secondItem="z14-rv-aSO" secondAttribute="bottom" constant="7" id="9bM-Gk-QRe"/>
                                        <constraint firstItem="YOE-Bw-mSo" firstAttribute="leading" secondItem="ZP3-se-ZLa" secondAttribute="trailing" constant="5" id="CUJ-ev-BXp"/>
                                        <constraint firstItem="iJj-T9-YtU" firstAttribute="width" secondItem="iJj-T9-YtU" secondAttribute="height" multiplier="11:10" id="Ezw-YA-9Vc"/>
                                        <constraint firstItem="YOE-Bw-mSo" firstAttribute="width" secondItem="YOE-Bw-mSo" secondAttribute="height" multiplier="11:10" id="HtD-Ku-TVV"/>
                                        <constraint firstItem="cwx-Te-xht" firstAttribute="leading" secondItem="424-yB-e8s" secondAttribute="leading" constant="15" id="HzC-TY-D7z"/>
                                        <constraint firstItem="mgc-uc-CwJ" firstAttribute="bottom" secondItem="fKc-Lu-CiP" secondAttribute="bottom" id="I1M-hi-cgp"/>
                                        <constraint firstItem="YOE-Bw-mSo" firstAttribute="centerY" secondItem="ZP3-se-ZLa" secondAttribute="centerY" id="KQB-nN-0RU"/>
                                        <constraint firstItem="vfN-vh-g7b" firstAttribute="centerY" secondItem="mgc-uc-CwJ" secondAttribute="centerY" id="KaB-0R-aRH"/>
                                        <constraint firstItem="ZP3-se-ZLa" firstAttribute="width" secondItem="ZP3-se-ZLa" secondAttribute="height" multiplier="11:10" id="KsN-Yd-tQe"/>
                                        <constraint firstAttribute="height" constant="70" id="TWw-AI-yQ6"/>
                                        <constraint firstItem="eaS-bg-Js9" firstAttribute="centerY" secondItem="N8X-2h-STl" secondAttribute="centerY" id="ULw-y0-RVB"/>
                                        <constraint firstItem="z14-rv-aSO" firstAttribute="leading" secondItem="fKc-Lu-CiP" secondAttribute="leading" id="XQC-g3-16p"/>
                                        <constraint firstItem="mgc-uc-CwJ" firstAttribute="leading" secondItem="fKc-Lu-CiP" secondAttribute="trailing" constant="5" id="Y89-Cw-z0V"/>
                                        <constraint firstItem="N8X-2h-STl" firstAttribute="width" secondItem="N8X-2h-STl" secondAttribute="height" multiplier="11:10" id="aIL-8P-uCm"/>
                                        <constraint firstItem="fKc-Lu-CiP" firstAttribute="top" secondItem="424-yB-e8s" secondAttribute="top" constant="10" id="aQZ-BG-wZ1"/>
                                        <constraint firstItem="z14-rv-aSO" firstAttribute="top" secondItem="fKc-Lu-CiP" secondAttribute="bottom" constant="8" id="n6B-5N-eaK"/>
                                        <constraint firstItem="y0Z-Pk-Zei" firstAttribute="leading" secondItem="424-yB-e8s" secondAttribute="leading" id="nMD-U1-w1i"/>
                                        <constraint firstItem="ZP3-se-ZLa" firstAttribute="leading" secondItem="iJj-T9-YtU" secondAttribute="trailing" constant="5" id="qlE-0V-zbZ"/>
                                        <constraint firstItem="N8X-2h-STl" firstAttribute="centerY" secondItem="YOE-Bw-mSo" secondAttribute="centerY" id="vpW-G7-7YU"/>
                                        <constraint firstItem="eaS-bg-Js9" firstAttribute="width" secondItem="eaS-bg-Js9" secondAttribute="height" multiplier="11:10" id="vxX-z1-Voh"/>
                                        <constraint firstItem="ZP3-se-ZLa" firstAttribute="centerY" secondItem="iJj-T9-YtU" secondAttribute="centerY" id="xCk-EQ-ewf"/>
                                        <constraint firstItem="N8X-2h-STl" firstAttribute="leading" secondItem="YOE-Bw-mSo" secondAttribute="trailing" constant="5" id="xDd-X9-vy8"/>
                                        <constraint firstItem="eaS-bg-Js9" firstAttribute="leading" secondItem="N8X-2h-STl" secondAttribute="trailing" constant="5" id="yFa-Qa-3Zd"/>
                                        <constraint firstItem="ZP3-se-ZLa" firstAttribute="width" secondItem="ZP3-se-ZLa" secondAttribute="height" multiplier="11:10" id="yR2-wS-eea"/>
                                        <constraint firstItem="cwx-Te-xht" firstAttribute="centerY" secondItem="424-yB-e8s" secondAttribute="centerY" id="yhC-PH-aPP"/>
                                        <constraint firstItem="iJj-T9-YtU" firstAttribute="leading" secondItem="z14-rv-aSO" secondAttribute="leading" id="zPa-cY-egf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yR2-wS-eea"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-pm-g6X" userLabel="Good At View">
                                    <rect key="frame" x="0.0" y="80" width="600" height="83"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-f5-9f3" userLabel="separate Line">
                                            <rect key="frame" x="15" y="34" width="585" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uRE-b4-fxR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-Wj-GAv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生擅长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-bB-15k">
                                                    <rect key="frame" x="15" y="9" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-wC-atX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e9i-N1-dnq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIi-wC-atX" secondAttribute="trailing" id="6pi-fl-3AJ"/>
                                                <constraint firstItem="pIi-wC-atX" firstAttribute="top" secondItem="t4h-Wj-GAv" secondAttribute="top" id="c7P-On-DJ5"/>
                                                <constraint firstItem="pIi-wC-atX" firstAttribute="leading" secondItem="t4h-Wj-GAv" secondAttribute="leading" id="cTe-ge-W9k"/>
                                                <constraint firstItem="Rn0-bB-15k" firstAttribute="centerY" secondItem="t4h-Wj-GAv" secondAttribute="centerY" id="so7-t6-1R3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人工关节置换、复合骨水泥的生物活性，骨科假体相关性感染的诊断与治疗，骨质疏松的防治" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-Gv-3hK">
                                            <rect key="frame" x="15" y="40" width="575" height="38"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-fH-llJ">
                                            <rect key="frame" x="0.0" y="82" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="J6W-bn-HYg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="A25-7t-yvd"/>
                                        <constraint firstAttribute="bottom" secondItem="E8P-Gv-3hK" secondAttribute="bottom" constant="5" id="AwI-2r-en6"/>
                                        <constraint firstAttribute="bottom" secondItem="gN6-fH-llJ" secondAttribute="bottom" id="Bha-yu-lur"/>
                                        <constraint firstItem="t4h-Wj-GAv" firstAttribute="leading" secondItem="Lae-pm-g6X" secondAttribute="leading" id="CZw-GU-Ff4"/>
                                        <constraint firstItem="gN6-fH-llJ" firstAttribute="leading" secondItem="Lae-pm-g6X" secondAttribute="leading" id="DA2-YY-9TP"/>
                                        <constraint firstItem="t4h-Wj-GAv" firstAttribute="top" secondItem="Lae-pm-g6X" secondAttribute="top" id="E1W-56-ca0"/>
                                        <constraint firstItem="E8P-Gv-3hK" firstAttribute="top" secondItem="NQH-f5-9f3" secondAttribute="bottom" constant="5" id="EtX-Bv-V1n"/>
                                        <constraint firstItem="NQH-f5-9f3" firstAttribute="top" secondItem="t4h-Wj-GAv" secondAttribute="bottom" id="GVC-Bl-XFO"/>
                                        <constraint firstAttribute="trailing" secondItem="E8P-Gv-3hK" secondAttribute="trailing" constant="10" id="Jw2-vM-OEd"/>
                                        <constraint firstAttribute="trailing" secondItem="gN6-fH-llJ" secondAttribute="trailing" id="LXm-jr-5ly"/>
                                        <constraint firstItem="NQH-f5-9f3" firstAttribute="top" secondItem="Lae-pm-g6X" secondAttribute="top" constant="34" id="Ybi-bf-tQl"/>
                                        <constraint firstAttribute="trailing" secondItem="t4h-Wj-GAv" secondAttribute="trailing" id="gje-LG-i3V"/>
                                        <constraint firstItem="E8P-Gv-3hK" firstAttribute="leading" secondItem="Rn0-bB-15k" secondAttribute="leading" id="m88-R5-tBi"/>
                                        <constraint firstAttribute="trailing" secondItem="NQH-f5-9f3" secondAttribute="trailing" id="pEP-bA-gAi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-p1-ryw" userLabel="Introduce View">
                                    <rect key="frame" x="0.0" y="173" width="600" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-xV-YCM" userLabel="separate Line">
                                            <rect key="frame" x="15" y="34" width="585" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IEI-k3-qIt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-1W-aCx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-Gf-kfT">
                                                    <rect key="frame" x="15" y="9" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-MN-3f1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5aA-qc-7en"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Dlo-MN-3f1" firstAttribute="top" secondItem="PTf-1W-aCx" secondAttribute="top" id="EeY-Or-yA3"/>
                                                <constraint firstItem="Dlo-MN-3f1" firstAttribute="leading" secondItem="PTf-1W-aCx" secondAttribute="leading" id="bJX-ln-TFL"/>
                                                <constraint firstAttribute="trailing" secondItem="Dlo-MN-3f1" secondAttribute="trailing" id="eWO-47-zaf"/>
                                                <constraint firstItem="X2U-Gf-kfT" firstAttribute="centerY" secondItem="PTf-1W-aCx" secondAttribute="centerY" id="xLV-xW-2RG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人工关节置换、复合骨水泥的生物活性，骨科假体相关性感染的诊断与治疗，骨质疏松的防治人工关节置换、复合骨水泥的生物活性，骨科假体相关性感染的诊断与治疗，骨质疏松的防治人工关节置换、复合骨水泥的生物活性，骨科假体相关性感染的诊断与治" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-BW-zbA">
                                            <rect key="frame" x="15" y="40" width="575" height="85"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-W2-0HQ">
                                            <rect key="frame" x="0.0" y="129" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="S93-8t-XgW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PTf-1W-aCx" secondAttribute="trailing" id="0DO-KZ-Xm8"/>
                                        <constraint firstItem="c9d-xV-YCM" firstAttribute="top" secondItem="HVb-p1-ryw" secondAttribute="top" constant="34" id="5Wf-kw-6dP"/>
                                        <constraint firstItem="Uj3-W2-0HQ" firstAttribute="leading" secondItem="HVb-p1-ryw" secondAttribute="leading" id="6RL-N9-Rhz"/>
                                        <constraint firstAttribute="bottom" secondItem="Uj3-W2-0HQ" secondAttribute="bottom" id="Ihv-Kv-riF"/>
                                        <constraint firstAttribute="trailing" secondItem="c9d-xV-YCM" secondAttribute="trailing" id="QrY-it-8MX"/>
                                        <constraint firstItem="V0D-BW-zbA" firstAttribute="top" secondItem="c9d-xV-YCM" secondAttribute="bottom" constant="5" id="X4c-yY-Bqh"/>
                                        <constraint firstItem="PTf-1W-aCx" firstAttribute="leading" secondItem="HVb-p1-ryw" secondAttribute="leading" id="Xhu-v2-i1K"/>
                                        <constraint firstItem="c9d-xV-YCM" firstAttribute="top" secondItem="PTf-1W-aCx" secondAttribute="bottom" id="YHM-RU-IJN"/>
                                        <constraint firstAttribute="trailing" secondItem="Uj3-W2-0HQ" secondAttribute="trailing" id="YTc-1o-eO3"/>
                                        <constraint firstItem="V0D-BW-zbA" firstAttribute="leading" secondItem="X2U-Gf-kfT" secondAttribute="leading" id="cFT-0i-Ge4"/>
                                        <constraint firstAttribute="bottom" secondItem="V0D-BW-zbA" secondAttribute="bottom" constant="5" id="iQQ-kf-HCX"/>
                                        <constraint firstItem="PTf-1W-aCx" firstAttribute="top" secondItem="HVb-p1-ryw" secondAttribute="top" id="jgl-LH-12W"/>
                                        <constraint firstAttribute="trailing" secondItem="V0D-BW-zbA" secondAttribute="trailing" constant="10" id="lez-jz-xgt"/>
                                        <constraint firstAttribute="height" constant="130" id="u67-nz-HeD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-LB-Rxc" userLabel="Comment View">
                                    <rect key="frame" x="0.0" y="313" width="600" height="137"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-Eg-t6T" userLabel="separate Line">
                                            <rect key="frame" x="15" y="34" width="585" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jg0-f0-P2n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-BP-ySH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者印象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-a6-06a">
                                                    <rect key="frame" x="15" y="9" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-PP-7Pz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="90a-eD-MO7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6uh-PP-7Pz" firstAttribute="leading" secondItem="lJx-BP-ySH" secondAttribute="leading" id="Ufg-JR-xSo"/>
                                                <constraint firstItem="mzL-a6-06a" firstAttribute="centerY" secondItem="lJx-BP-ySH" secondAttribute="centerY" id="YRQ-TW-UtE"/>
                                                <constraint firstAttribute="trailing" secondItem="6uh-PP-7Pz" secondAttribute="trailing" id="mF7-y0-WLH"/>
                                                <constraint firstItem="6uh-PP-7Pz" firstAttribute="top" secondItem="lJx-BP-ySH" secondAttribute="top" id="sut-ac-Ebl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-Ai-N23">
                                            <rect key="frame" x="0.0" y="136" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VgS-6P-Xdl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-Qn-J4i" customClass="IMJIETagView">
                                            <rect key="frame" x="3" y="45" width="582" height="81"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="h9U-aD-9jK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NUI-Eg-t6T" firstAttribute="top" secondItem="lJx-BP-ySH" secondAttribute="bottom" id="0hz-zt-B3s"/>
                                        <constraint firstAttribute="trailing" secondItem="lJx-BP-ySH" secondAttribute="trailing" id="4kC-e5-hiX"/>
                                        <constraint firstItem="lJx-BP-ySH" firstAttribute="top" secondItem="QUC-LB-Rxc" secondAttribute="top" id="5YM-SM-hcr"/>
                                        <constraint firstAttribute="bottom" secondItem="aXS-Ai-N23" secondAttribute="bottom" id="ANC-qU-2tk"/>
                                        <constraint firstItem="aXS-Ai-N23" firstAttribute="leading" secondItem="QUC-LB-Rxc" secondAttribute="leading" id="HL9-un-Cgf"/>
                                        <constraint firstItem="9wq-Qn-J4i" firstAttribute="top" secondItem="NUI-Eg-t6T" secondAttribute="bottom" constant="10" id="LQo-iJ-wEI"/>
                                        <constraint firstAttribute="trailing" secondItem="NUI-Eg-t6T" secondAttribute="trailing" id="SuS-hY-onf"/>
                                        <constraint firstItem="lJx-BP-ySH" firstAttribute="leading" secondItem="QUC-LB-Rxc" secondAttribute="leading" id="Ths-ew-M82"/>
                                        <constraint firstAttribute="bottom" secondItem="9wq-Qn-J4i" secondAttribute="bottom" constant="11" id="UnP-EL-GW5"/>
                                        <constraint firstAttribute="trailing" secondItem="9wq-Qn-J4i" secondAttribute="trailing" constant="15" id="Uto-mk-wQE"/>
                                        <constraint firstAttribute="trailing" secondItem="aXS-Ai-N23" secondAttribute="trailing" id="VwP-4g-lYg"/>
                                        <constraint firstItem="9wq-Qn-J4i" firstAttribute="leading" secondItem="QUC-LB-Rxc" secondAttribute="leading" constant="3" id="d8r-Io-Uxl"/>
                                        <constraint firstItem="NUI-Eg-t6T" firstAttribute="top" secondItem="QUC-LB-Rxc" secondAttribute="top" constant="34" id="qLV-h9-l6o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-6h-PyT">
                                    <rect key="frame" x="0.0" y="460" width="600" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-Bn-Frc">
                                            <rect key="frame" x="15" y="14" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(155)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-Ny-UIS">
                                            <rect key="frame" x="79" y="14" width="34" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-Vk-Vom">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bHb-QH-cbt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BVh-Bn-Frc" firstAttribute="centerY" secondItem="GSh-6h-PyT" secondAttribute="centerY" id="1Y3-sC-Ce9"/>
                                        <constraint firstAttribute="trailing" secondItem="yxZ-Vk-Vom" secondAttribute="trailing" id="3ln-hr-U6A"/>
                                        <constraint firstItem="96Y-Ny-UIS" firstAttribute="centerY" secondItem="BVh-Bn-Frc" secondAttribute="centerY" id="7M4-kJ-eP3"/>
                                        <constraint firstItem="yxZ-Vk-Vom" firstAttribute="top" secondItem="GSh-6h-PyT" secondAttribute="top" id="Jee-jJ-mMh"/>
                                        <constraint firstAttribute="height" constant="44" id="L1g-lo-H14"/>
                                        <constraint firstItem="yxZ-Vk-Vom" firstAttribute="leading" secondItem="GSh-6h-PyT" secondAttribute="leading" id="bA0-WC-KaP"/>
                                        <constraint firstItem="96Y-Ny-UIS" firstAttribute="leading" secondItem="BVh-Bn-Frc" secondAttribute="trailing" constant="8" id="dhb-pz-Q90"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="69" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-mL-Frx">
                                    <rect key="frame" x="0.0" y="504" width="600" height="345"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="345" id="UxE-wD-YSI"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hie-mL-Frx" secondAttribute="bottom" id="32d-hG-ThM"/>
                                <constraint firstItem="BVh-Bn-Frc" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="leading" id="5T2-sL-244"/>
                                <constraint firstAttribute="trailing" secondItem="HVb-p1-ryw" secondAttribute="trailing" id="9nZ-Hm-Mml"/>
                                <constraint firstItem="QUC-LB-Rxc" firstAttribute="leading" secondItem="gAZ-6g-nII" secondAttribute="leading" id="C2U-zz-vjf"/>
                                <constraint firstItem="Lae-pm-g6X" firstAttribute="leading" secondItem="gAZ-6g-nII" secondAttribute="leading" id="EeB-ZA-QLD"/>
                                <constraint firstItem="X2U-Gf-kfT" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="leading" id="LbH-NG-Q8Q"/>
                                <constraint firstItem="Lae-pm-g6X" firstAttribute="top" secondItem="424-yB-e8s" secondAttribute="bottom" constant="10" id="QcE-93-R2n"/>
                                <constraint firstItem="HVb-p1-ryw" firstAttribute="top" secondItem="Lae-pm-g6X" secondAttribute="bottom" constant="10" id="TeQ-8H-GVV"/>
                                <constraint firstItem="Hie-mL-Frx" firstAttribute="leading" secondItem="gAZ-6g-nII" secondAttribute="leading" id="U27-cT-iBi"/>
                                <constraint firstAttribute="trailing" secondItem="424-yB-e8s" secondAttribute="trailing" id="XiQ-0A-Dsh"/>
                                <constraint firstItem="HVb-p1-ryw" firstAttribute="leading" secondItem="gAZ-6g-nII" secondAttribute="leading" id="YHW-9f-yOc"/>
                                <constraint firstItem="Rn0-bB-15k" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="leading" id="a3y-aJ-j46"/>
                                <constraint firstItem="GSh-6h-PyT" firstAttribute="top" secondItem="QUC-LB-Rxc" secondAttribute="bottom" constant="10" id="due-go-nt3"/>
                                <constraint firstAttribute="trailing" secondItem="Lae-pm-g6X" secondAttribute="trailing" id="iSj-po-vsZ"/>
                                <constraint firstItem="mzL-a6-06a" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="leading" id="maP-kK-mJL"/>
                                <constraint firstItem="424-yB-e8s" firstAttribute="top" secondItem="gAZ-6g-nII" secondAttribute="top" id="nbE-aA-Nxv"/>
                                <constraint firstItem="GSh-6h-PyT" firstAttribute="leading" secondItem="gAZ-6g-nII" secondAttribute="leading" id="p0e-Nq-OWR"/>
                                <constraint firstItem="c9d-xV-YCM" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="leading" id="pP4-np-7UR"/>
                                <constraint firstItem="424-yB-e8s" firstAttribute="leading" secondItem="gAZ-6g-nII" secondAttribute="leading" id="qaE-GN-9Hz"/>
                                <constraint firstItem="Hie-mL-Frx" firstAttribute="top" secondItem="GSh-6h-PyT" secondAttribute="bottom" id="qg8-cE-xdw"/>
                                <constraint firstItem="NQH-f5-9f3" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="leading" id="tEa-Aw-WlH"/>
                                <constraint firstAttribute="trailing" secondItem="QUC-LB-Rxc" secondAttribute="trailing" id="uoL-Qn-e21"/>
                                <constraint firstAttribute="trailing" secondItem="GSh-6h-PyT" secondAttribute="trailing" id="xxA-eL-lJk"/>
                                <constraint firstAttribute="trailing" secondItem="Hie-mL-Frx" secondAttribute="trailing" id="yJy-8x-liO"/>
                                <constraint firstItem="QUC-LB-Rxc" firstAttribute="top" secondItem="HVb-p1-ryw" secondAttribute="bottom" constant="10" id="ymm-mm-ai3"/>
                                <constraint firstItem="NUI-Eg-t6T" firstAttribute="leading" secondItem="cwx-Te-xht" secondAttribute="leading" id="zQP-u4-LlG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gAZ-6g-nII" firstAttribute="top" secondItem="mBi-GK-swC" secondAttribute="top" id="Cr8-I6-iKf"/>
                        <constraint firstItem="gAZ-6g-nII" firstAttribute="leading" secondItem="mBi-GK-swC" secondAttribute="leading" id="F1Z-cC-Nar"/>
                        <constraint firstAttribute="trailing" secondItem="gAZ-6g-nII" secondAttribute="trailing" id="axk-rV-ObC"/>
                        <constraint firstItem="gAZ-6g-nII" firstAttribute="centerX" secondItem="mBi-GK-swC" secondAttribute="centerX" id="fx3-pA-UE8"/>
                        <constraint firstAttribute="bottom" secondItem="gAZ-6g-nII" secondAttribute="bottom" id="vzD-m4-DRc"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-aH-M8E">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="8Vs-Sm-fQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即预约">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="appointButtonAction:" destination="-1" eventType="touchUpInside" id="va3-6x-Gz3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mBi-GK-swC" secondAttribute="bottom" constant="59" id="7m0-Cg-HWy"/>
                <constraint firstAttribute="trailing" secondItem="mBi-GK-swC" secondAttribute="trailing" id="D18-dR-ce7"/>
                <constraint firstItem="neQ-aH-M8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eod-G2-Sez"/>
                <constraint firstItem="mBi-GK-swC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J2Z-mc-scA"/>
                <constraint firstItem="mBi-GK-swC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aQa-Qb-DZi"/>
                <constraint firstAttribute="trailing" secondItem="neQ-aH-M8E" secondAttribute="trailing" id="enh-KR-Rz3"/>
                <constraint firstAttribute="bottom" secondItem="neQ-aH-M8E" secondAttribute="bottom" id="znF-DM-oWI"/>
            </constraints>
            <point key="canvasLocation" x="126" y="462"/>
        </view>
    </objects>
    <resources>
        <image name="order_tou_xiang" width="44" height="44"/>
        <image name="zan_mo_ren" width="30" height="26"/>
    </resources>
</document>
