<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSConsultationViewController">
            <connections>
                <outlet property="appointTimeLabel" destination="XiP-4D-JzW" id="RJl-1H-HQi"/>
                <outlet property="consulationAddressTextField" destination="Sdf-Mo-2vr" id="ISc-YG-QOZ"/>
                <outlet property="contactBgView" destination="TkW-SJ-erY" id="jIt-BY-ePZ"/>
                <outlet property="contactNameTextField" destination="q7Q-Yq-5hF" id="fW5-bf-kgf"/>
                <outlet property="contactPhoneNumTextField" destination="HzG-m0-DKL" id="W52-My-aUP"/>
                <outlet property="contentTopLayout" destination="C4o-Ux-jrP" id="eSp-71-xm1"/>
                <outlet property="departmentTextField" destination="NSe-mN-J75" id="8GW-me-jTi"/>
                <outlet property="doctorHeadImageView" destination="IWK-NG-Kt5" id="Oxt-RT-BgI"/>
                <outlet property="doctorHospitalLabel" destination="6zp-8L-6LW" id="Bs3-9Y-fOP"/>
                <outlet property="doctorLevelLabel" destination="zcN-CW-0g6" id="Chz-cE-mLq"/>
                <outlet property="doctorNameLabel" destination="KaI-nG-ZjP" id="he8-gc-HG2"/>
                <outlet property="hospitalNameTextField" destination="uuc-0J-cVW" id="CiN-2T-2A3"/>
                <outlet property="payPriceLabel" destination="TZx-Tz-dSl" id="NlB-VO-kIh"/>
                <outlet property="rightArrowImageView" destination="dwT-X5-CRI" id="TQq-vy-nmo"/>
                <outlet property="rightArrowTrailLayout" destination="Rpw-aD-neG" id="KZu-Pb-FbE"/>
                <outlet property="selectDoctorLabel" destination="L5T-vx-SES" id="rIk-Zg-n7l"/>
                <outlet property="servicePriceLabel" destination="o6f-Te-eVS" id="1r8-ro-yRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitNumLabel" destination="icb-kK-HWx" id="mUg-cQ-yLz"/>
                <outlet property="visitPersonNameLabel" destination="6cl-OM-JnX" id="5WD-hR-qtm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-0q-GaU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-1T-gLH" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-Rd-yJh" userLabel="Doctor View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_tou_xiang" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-NG-Kt5" userLabel="head image">
                                            <rect key="frame" x="15" y="13" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IWK-NG-Kt5" secondAttribute="height" id="GU0-XR-Zbn"/>
                                                <constraint firstAttribute="height" constant="44" id="gHK-ht-ZxG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-nG-ZjP">
                                            <rect key="frame" x="69" y="10" width="0.0" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Mjk-CL-30J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-CW-0g6">
                                            <rect key="frame" x="74" y="26" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-8L-6LW">
                                            <rect key="frame" x="69" y="33" width="0.0" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="YLc-BJ-Xln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-Yu-TPV">
                                            <rect key="frame" x="69" y="52" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="gEI-ti-Z8X"/>
                                                <constraint firstAttribute="width" secondItem="FIA-Yu-TPV" secondAttribute="height" multiplier="11:10" id="vye-zM-VTS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vye-zM-VTS"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-kK-S6E">
                                            <rect key="frame" x="83" y="52" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fV9-kK-S6E" secondAttribute="height" multiplier="11:10" id="N8t-q4-mOI"/>
                                                <constraint firstAttribute="height" constant="8" id="Tp8-Bj-Ti1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N8t-q4-mOI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-Zc-tCD">
                                            <rect key="frame" x="97" y="52" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T6r-Zc-tCD" secondAttribute="height" multiplier="11:10" id="dgk-TU-9L7"/>
                                                <constraint firstAttribute="height" constant="8" id="nf2-6m-zKR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dgk-TU-9L7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-xS-ywT">
                                            <rect key="frame" x="111" y="52" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RNS-xS-ywT" secondAttribute="height" multiplier="11:10" id="XdH-uI-IGV"/>
                                                <constraint firstAttribute="height" constant="8" id="fQO-Cg-qPH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XdH-uI-IGV"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-uP-ghH">
                                            <rect key="frame" x="125" y="52" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="Euf-rj-nfH"/>
                                                <constraint firstAttribute="width" secondItem="9C9-uP-ghH" secondAttribute="height" multiplier="11:10" id="bwN-3Z-l8r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bwN-3Z-l8r"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-lA-WCS">
                                            <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tMl-EG-gqZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-vx-SES">
                                            <rect key="frame" x="69" y="27" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-X5-CRI">
                                            <rect key="frame" x="577" y="28" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dwT-X5-CRI" secondAttribute="height" multiplier="4:7" id="KOp-Db-Vvh"/>
                                                <constraint firstAttribute="width" constant="8" id="Mwg-Gq-CMh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KOp-Db-Vvh"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" tag="399" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H81-0j-tMs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <connections>
                                                <action selector="btnClickedAction:" destination="-1" eventType="touchUpInside" id="dp1-al-otc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-kK-HWx">
                                            <rect key="frame" x="567" y="26" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Tu-lA-WCS" secondAttribute="bottom" id="01m-FQ-8wE"/>
                                        <constraint firstItem="fV9-kK-S6E" firstAttribute="leading" secondItem="FIA-Yu-TPV" secondAttribute="trailing" constant="5" id="0eD-wl-tgi"/>
                                        <constraint firstItem="KaI-nG-ZjP" firstAttribute="leading" secondItem="IWK-NG-Kt5" secondAttribute="trailing" constant="10" id="4Ml-bd-q1W"/>
                                        <constraint firstItem="T6r-Zc-tCD" firstAttribute="leading" secondItem="fV9-kK-S6E" secondAttribute="trailing" constant="5" id="5sZ-fE-jq9"/>
                                        <constraint firstItem="L5T-vx-SES" firstAttribute="leading" secondItem="IWK-NG-Kt5" secondAttribute="trailing" constant="10" id="9co-Jp-gzR"/>
                                        <constraint firstAttribute="height" constant="70" id="A4T-uH-K0V"/>
                                        <constraint firstItem="9Tu-lA-WCS" firstAttribute="leading" secondItem="oKa-Rd-yJh" secondAttribute="leading" id="DdS-KS-KMt"/>
                                        <constraint firstAttribute="trailing" secondItem="H81-0j-tMs" secondAttribute="trailing" id="Dt7-48-Ux8"/>
                                        <constraint firstItem="RNS-xS-ywT" firstAttribute="centerY" secondItem="T6r-Zc-tCD" secondAttribute="centerY" id="GeK-ml-5px"/>
                                        <constraint firstItem="FIA-Yu-TPV" firstAttribute="leading" secondItem="6zp-8L-6LW" secondAttribute="leading" id="GxH-Xc-fmk"/>
                                        <constraint firstItem="9C9-uP-ghH" firstAttribute="centerY" secondItem="RNS-xS-ywT" secondAttribute="centerY" id="H93-md-mic"/>
                                        <constraint firstItem="FIA-Yu-TPV" firstAttribute="width" secondItem="FIA-Yu-TPV" secondAttribute="height" multiplier="11:10" id="I2E-Qk-L1P"/>
                                        <constraint firstItem="6zp-8L-6LW" firstAttribute="top" secondItem="KaI-nG-ZjP" secondAttribute="bottom" constant="7" id="I9l-gy-U0M"/>
                                        <constraint firstItem="L5T-vx-SES" firstAttribute="centerY" secondItem="oKa-Rd-yJh" secondAttribute="centerY" id="K8Q-1y-wo1"/>
                                        <constraint firstItem="9C9-uP-ghH" firstAttribute="width" secondItem="9C9-uP-ghH" secondAttribute="height" multiplier="11:10" id="LRg-4f-eZP"/>
                                        <constraint firstItem="dwT-X5-CRI" firstAttribute="centerY" secondItem="oKa-Rd-yJh" secondAttribute="centerY" id="Oal-oD-XFC"/>
                                        <constraint firstAttribute="trailing" secondItem="dwT-X5-CRI" secondAttribute="trailing" constant="15" id="Rpw-aD-neG"/>
                                        <constraint firstItem="icb-kK-HWx" firstAttribute="centerY" secondItem="zcN-CW-0g6" secondAttribute="centerY" id="Rqn-Ob-4iB"/>
                                        <constraint firstItem="zcN-CW-0g6" firstAttribute="bottom" secondItem="KaI-nG-ZjP" secondAttribute="bottom" id="Sjj-99-XZf"/>
                                        <constraint firstItem="dwT-X5-CRI" firstAttribute="leading" secondItem="icb-kK-HWx" secondAttribute="trailing" constant="10" id="TJf-CW-eWP"/>
                                        <constraint firstItem="IWK-NG-Kt5" firstAttribute="leading" secondItem="oKa-Rd-yJh" secondAttribute="leading" constant="15" id="UVY-El-W7l"/>
                                        <constraint firstAttribute="trailing" secondItem="9Tu-lA-WCS" secondAttribute="trailing" id="ViY-dO-TRw"/>
                                        <constraint firstItem="9C9-uP-ghH" firstAttribute="leading" secondItem="RNS-xS-ywT" secondAttribute="trailing" constant="5" id="WKp-MK-4Ms"/>
                                        <constraint firstItem="RNS-xS-ywT" firstAttribute="width" secondItem="RNS-xS-ywT" secondAttribute="height" multiplier="11:10" id="Xuc-ZS-a6o"/>
                                        <constraint firstItem="fV9-kK-S6E" firstAttribute="centerY" secondItem="FIA-Yu-TPV" secondAttribute="centerY" id="bKe-OM-KNK"/>
                                        <constraint firstItem="H81-0j-tMs" firstAttribute="top" secondItem="oKa-Rd-yJh" secondAttribute="top" id="bxB-Dx-yZo"/>
                                        <constraint firstItem="6zp-8L-6LW" firstAttribute="leading" secondItem="KaI-nG-ZjP" secondAttribute="leading" id="dPs-zR-Rbw"/>
                                        <constraint firstItem="H81-0j-tMs" firstAttribute="leading" secondItem="oKa-Rd-yJh" secondAttribute="leading" id="hQ4-j7-gB5"/>
                                        <constraint firstItem="RNS-xS-ywT" firstAttribute="leading" secondItem="T6r-Zc-tCD" secondAttribute="trailing" constant="5" id="int-7h-le0"/>
                                        <constraint firstItem="KaI-nG-ZjP" firstAttribute="top" secondItem="oKa-Rd-yJh" secondAttribute="top" constant="10" id="l0f-9r-PGm"/>
                                        <constraint firstItem="T6r-Zc-tCD" firstAttribute="centerY" secondItem="fV9-kK-S6E" secondAttribute="centerY" id="lcS-x0-sgG"/>
                                        <constraint firstItem="fV9-kK-S6E" firstAttribute="width" secondItem="fV9-kK-S6E" secondAttribute="height" multiplier="11:10" id="mNG-Uh-9VX"/>
                                        <constraint firstItem="9Tu-lA-WCS" firstAttribute="top" secondItem="H81-0j-tMs" secondAttribute="bottom" id="r67-pH-hG1"/>
                                        <constraint firstItem="IWK-NG-Kt5" firstAttribute="centerY" secondItem="oKa-Rd-yJh" secondAttribute="centerY" id="s74-Vn-X3k"/>
                                        <constraint firstItem="zcN-CW-0g6" firstAttribute="leading" secondItem="KaI-nG-ZjP" secondAttribute="trailing" constant="5" id="uM0-zT-et7"/>
                                        <constraint firstItem="T6r-Zc-tCD" firstAttribute="width" secondItem="T6r-Zc-tCD" secondAttribute="height" multiplier="11:10" id="wbo-0C-s61"/>
                                        <constraint firstItem="FIA-Yu-TPV" firstAttribute="top" secondItem="6zp-8L-6LW" secondAttribute="bottom" constant="7" id="www-Ro-5nV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-Bk-cWK" userLabel="Time View">
                                    <rect key="frame" x="0.0" y="80" width="600" height="176"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-9a-zDN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-JZ-ipX">
                                                    <rect key="frame" x="15" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-0o-qbq">
                                                    <rect key="frame" x="577" y="15" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CHa-0o-qbq" secondAttribute="height" multiplier="4:7" id="IDH-pO-hi7"/>
                                                        <constraint firstAttribute="width" constant="8" id="pe2-xa-Mym"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IDH-pO-hi7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-4D-JzW">
                                                    <rect key="frame" x="563" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-oj-1NX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FVU-UW-vd5"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-1g-Rm0">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="43"/>
                                                    <connections>
                                                        <action selector="btnClickedAction:" destination="-1" eventType="touchUpInside" id="qVy-5G-9FZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3pe-lO-UUf"/>
                                                <constraint firstAttribute="trailing" secondItem="CHa-0o-qbq" secondAttribute="trailing" constant="15" id="4ih-rI-OIA"/>
                                                <constraint firstAttribute="bottom" secondItem="e5l-1g-Rm0" secondAttribute="bottom" id="7NE-rE-G1K"/>
                                                <constraint firstItem="dR1-JZ-ipX" firstAttribute="centerY" secondItem="Fgs-9a-zDN" secondAttribute="centerY" id="8s7-aL-xas"/>
                                                <constraint firstAttribute="trailing" secondItem="e5l-1g-Rm0" secondAttribute="trailing" id="Hh0-a9-EY1"/>
                                                <constraint firstItem="CHa-0o-qbq" firstAttribute="centerY" secondItem="Fgs-9a-zDN" secondAttribute="centerY" id="QbZ-T8-9dj"/>
                                                <constraint firstAttribute="trailing" secondItem="FNI-oj-1NX" secondAttribute="trailing" id="R9u-lZ-TQH"/>
                                                <constraint firstItem="XiP-4D-JzW" firstAttribute="centerY" secondItem="CHa-0o-qbq" secondAttribute="centerY" id="Sh5-nK-ZKt"/>
                                                <constraint firstItem="e5l-1g-Rm0" firstAttribute="top" secondItem="FNI-oj-1NX" secondAttribute="bottom" id="U3m-BH-jmR"/>
                                                <constraint firstItem="FNI-oj-1NX" firstAttribute="top" secondItem="Fgs-9a-zDN" secondAttribute="top" id="qOa-eo-lci"/>
                                                <constraint firstItem="e5l-1g-Rm0" firstAttribute="leading" secondItem="Fgs-9a-zDN" secondAttribute="leading" id="r1M-vh-apA"/>
                                                <constraint firstItem="FNI-oj-1NX" firstAttribute="leading" secondItem="Fgs-9a-zDN" secondAttribute="leading" id="xYT-1x-Tt7"/>
                                                <constraint firstItem="CHa-0o-qbq" firstAttribute="leading" secondItem="XiP-4D-JzW" secondAttribute="trailing" constant="14" id="yrE-jT-RNq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-8N-XOb" userLabel="separate Line1">
                                            <rect key="frame" x="15" y="44" width="585" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qh4-5e-6b9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-v3-B34">
                                            <rect key="frame" x="0.0" y="45" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-rI-OZG">
                                                    <rect key="frame" x="15" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-Mo-2vr">
                                                    <rect key="frame" x="113" y="5" width="472" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="UJU-q2-3zN"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldReturnEdit:" destination="-1" eventType="editingDidEndOnExit" id="bL9-z2-BJz"/>
                                                        <outlet property="delegate" destination="-1" id="kVe-0q-tYs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Sdf-Mo-2vr" firstAttribute="centerY" secondItem="UBF-v3-B34" secondAttribute="centerY" id="PYl-6j-nhd"/>
                                                <constraint firstAttribute="height" constant="44" id="huJ-jF-ILJ"/>
                                                <constraint firstItem="pCy-rI-OZG" firstAttribute="centerY" secondItem="UBF-v3-B34" secondAttribute="centerY" id="oIH-Pl-u0o"/>
                                                <constraint firstItem="Sdf-Mo-2vr" firstAttribute="leading" secondItem="pCy-rI-OZG" secondAttribute="trailing" constant="42" id="zro-3X-nih"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-ZZ-AyO" userLabel="separate Line2">
                                            <rect key="frame" x="15" y="89" width="585" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yH9-Yb-Nio"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83c-f6-z8d">
                                            <rect key="frame" x="0.0" y="135" width="600" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属科室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-iE-bJV">
                                                    <rect key="frame" x="15" y="12" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-mN-J75">
                                                    <rect key="frame" x="115" y="3" width="470" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mvx-Pu-SHc"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldReturnEdit:" destination="-1" eventType="editingDidEndOnExit" id="34H-A3-cpL"/>
                                                        <outlet property="delegate" destination="-1" id="yEC-mY-65f"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-4D-nxs">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="taB-h5-4NO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NSe-mN-J75" firstAttribute="centerY" secondItem="83c-f6-z8d" secondAttribute="centerY" id="3IV-R9-QbK"/>
                                                <constraint firstItem="IoR-iE-bJV" firstAttribute="centerY" secondItem="83c-f6-z8d" secondAttribute="centerY" id="6Ae-ui-WT4"/>
                                                <constraint firstAttribute="bottom" secondItem="gL4-4D-nxs" secondAttribute="bottom" id="ADF-t1-sj3"/>
                                                <constraint firstAttribute="trailing" secondItem="gL4-4D-nxs" secondAttribute="trailing" id="Lzv-TK-oBl"/>
                                                <constraint firstAttribute="height" constant="44" id="NpX-tv-Pr6"/>
                                                <constraint firstItem="gL4-4D-nxs" firstAttribute="leading" secondItem="83c-f6-z8d" secondAttribute="leading" id="RsI-W6-KXv"/>
                                                <constraint firstItem="NSe-mN-J75" firstAttribute="leading" secondItem="IoR-iE-bJV" secondAttribute="trailing" constant="44" id="WRo-3Y-uIY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NpX-tv-Pr6"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-Zc-6b9" userLabel="sepatate Line3">
                                            <rect key="frame" x="15" y="134" width="585" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aX8-Qu-XAy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-xg-2bF">
                                            <rect key="frame" x="0.0" y="90" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-MA-zcs">
                                                    <rect key="frame" x="15" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-0J-cVW">
                                                    <rect key="frame" x="116" y="5" width="469" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QOU-17-Wgb"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldReturnEdit:" destination="-1" eventType="editingDidEndOnExit" id="Xl1-A9-q0Y"/>
                                                        <outlet property="delegate" destination="-1" id="yZh-N1-wJv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uuc-0J-cVW" firstAttribute="centerY" secondItem="bDD-xg-2bF" secondAttribute="centerY" id="Vvm-7W-u7m"/>
                                                <constraint firstAttribute="height" constant="44" id="Z6n-az-HN2"/>
                                                <constraint firstItem="lWa-MA-zcs" firstAttribute="centerY" secondItem="bDD-xg-2bF" secondAttribute="centerY" id="k04-Vz-KzN"/>
                                                <constraint firstItem="uuc-0J-cVW" firstAttribute="leading" secondItem="lWa-MA-zcs" secondAttribute="trailing" constant="45" id="sHV-Qy-9co"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NSe-mN-J75" firstAttribute="trailing" secondItem="CHa-0o-qbq" secondAttribute="trailing" id="0CT-6O-h4H"/>
                                        <constraint firstAttribute="bottom" secondItem="83c-f6-z8d" secondAttribute="bottom" id="6TF-c1-an2"/>
                                        <constraint firstItem="Fgs-9a-zDN" firstAttribute="leading" secondItem="ha9-Bk-cWK" secondAttribute="leading" id="6zL-Z3-lXA"/>
                                        <constraint firstItem="lWa-MA-zcs" firstAttribute="leading" secondItem="dR1-JZ-ipX" secondAttribute="leading" id="7Lh-et-yMi"/>
                                        <constraint firstItem="oU0-8N-XOb" firstAttribute="leading" secondItem="dR1-JZ-ipX" secondAttribute="leading" id="9bc-bZ-pT3"/>
                                        <constraint firstItem="Sdf-Mo-2vr" firstAttribute="trailing" secondItem="CHa-0o-qbq" secondAttribute="trailing" id="9nf-mg-zDa"/>
                                        <constraint firstItem="l0B-ZZ-AyO" firstAttribute="leading" secondItem="dqB-Zc-6b9" secondAttribute="leading" id="DVY-5a-PgU"/>
                                        <constraint firstAttribute="trailing" secondItem="UBF-v3-B34" secondAttribute="trailing" id="EPC-z2-zV5"/>
                                        <constraint firstItem="oU0-8N-XOb" firstAttribute="top" secondItem="Fgs-9a-zDN" secondAttribute="bottom" id="EiS-dn-2Ws"/>
                                        <constraint firstItem="l0B-ZZ-AyO" firstAttribute="leading" secondItem="dR1-JZ-ipX" secondAttribute="leading" id="G3j-75-l3d"/>
                                        <constraint firstItem="l0B-ZZ-AyO" firstAttribute="top" secondItem="UBF-v3-B34" secondAttribute="bottom" id="GBy-pj-4a1"/>
                                        <constraint firstItem="Fgs-9a-zDN" firstAttribute="top" secondItem="ha9-Bk-cWK" secondAttribute="top" id="Kre-UI-xCd"/>
                                        <constraint firstAttribute="trailing" secondItem="83c-f6-z8d" secondAttribute="trailing" id="LVI-aB-w8E"/>
                                        <constraint firstItem="dqB-Zc-6b9" firstAttribute="leading" secondItem="dR1-JZ-ipX" secondAttribute="leading" id="Ms4-wf-QC2"/>
                                        <constraint firstItem="bDD-xg-2bF" firstAttribute="top" secondItem="l0B-ZZ-AyO" secondAttribute="bottom" id="PY7-lt-6Nk"/>
                                        <constraint firstItem="l0B-ZZ-AyO" firstAttribute="leading" secondItem="oU0-8N-XOb" secondAttribute="leading" id="VWj-JR-QGz"/>
                                        <constraint firstItem="uuc-0J-cVW" firstAttribute="trailing" secondItem="CHa-0o-qbq" secondAttribute="trailing" id="YEw-cO-dr1"/>
                                        <constraint firstItem="83c-f6-z8d" firstAttribute="top" secondItem="dqB-Zc-6b9" secondAttribute="bottom" id="b1n-db-NSE"/>
                                        <constraint firstItem="83c-f6-z8d" firstAttribute="leading" secondItem="ha9-Bk-cWK" secondAttribute="leading" id="bn7-1s-i7f"/>
                                        <constraint firstAttribute="trailing" secondItem="bDD-xg-2bF" secondAttribute="trailing" id="gWv-6K-aUt"/>
                                        <constraint firstAttribute="height" constant="176" id="hBY-Sf-rDY"/>
                                        <constraint firstAttribute="trailing" secondItem="oU0-8N-XOb" secondAttribute="trailing" id="kZ1-9o-unW"/>
                                        <constraint firstItem="UBF-v3-B34" firstAttribute="leading" secondItem="ha9-Bk-cWK" secondAttribute="leading" id="l7t-VS-4n6"/>
                                        <constraint firstAttribute="trailing" secondItem="l0B-ZZ-AyO" secondAttribute="trailing" id="m6g-b5-p3Q"/>
                                        <constraint firstItem="l0B-ZZ-AyO" firstAttribute="leading" secondItem="oU0-8N-XOb" secondAttribute="leading" id="nnw-Eh-snj"/>
                                        <constraint firstItem="pCy-rI-OZG" firstAttribute="leading" secondItem="dR1-JZ-ipX" secondAttribute="leading" id="qqb-1I-EQl"/>
                                        <constraint firstItem="dqB-Zc-6b9" firstAttribute="top" secondItem="bDD-xg-2bF" secondAttribute="bottom" id="quG-FW-Xfd"/>
                                        <constraint firstItem="bDD-xg-2bF" firstAttribute="leading" secondItem="ha9-Bk-cWK" secondAttribute="leading" id="s1o-ss-GLc"/>
                                        <constraint firstAttribute="trailing" secondItem="dqB-Zc-6b9" secondAttribute="trailing" id="sKD-H4-3z7"/>
                                        <constraint firstItem="IoR-iE-bJV" firstAttribute="leading" secondItem="dR1-JZ-ipX" secondAttribute="leading" id="tOC-fU-F3x"/>
                                        <constraint firstAttribute="trailing" secondItem="Fgs-9a-zDN" secondAttribute="trailing" id="vdV-aM-ptF"/>
                                        <constraint firstItem="UBF-v3-B34" firstAttribute="top" secondItem="oU0-8N-XOb" secondAttribute="bottom" id="wLx-Be-dFn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DVY-5a-PgU"/>
                                            <exclude reference="VWj-JR-QGz"/>
                                            <exclude reference="nnw-Eh-snj"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-0Q-04E" userLabel="Visit person View">
                                    <rect key="frame" x="0.0" y="266" width="600" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="929-9d-PLK">
                                            <rect key="frame" x="15" y="14" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-OM-JnX">
                                            <rect key="frame" x="563" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-xg-ZpI">
                                            <rect key="frame" x="577" y="15" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wBY-xg-ZpI" secondAttribute="height" multiplier="4:7" id="QBf-1g-TiC"/>
                                                <constraint firstAttribute="width" constant="8" id="m66-9b-ac5"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-Zj-g4X">
                                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ruU-ac-zVK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-lG-Kwf">
                                            <rect key="frame" x="0.0" y="1" width="600" height="43"/>
                                            <connections>
                                                <action selector="btnClickedAction:" destination="-1" eventType="touchUpInside" id="E8I-0D-pDp"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-gp-OYx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="b3f-XS-gMr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1t2-f4-skH"/>
                                        <constraint firstItem="wBY-xg-ZpI" firstAttribute="leading" secondItem="6cl-OM-JnX" secondAttribute="trailing" constant="14" id="2rM-dZ-86O"/>
                                        <constraint firstItem="wBY-xg-ZpI" firstAttribute="leading" secondItem="5E9-Zj-g4X" secondAttribute="trailing" id="8ox-IK-cHO"/>
                                        <constraint firstItem="Pgp-gp-OYx" firstAttribute="top" secondItem="ZFH-0Q-04E" secondAttribute="top" id="Ez4-Ow-zRX"/>
                                        <constraint firstItem="5E9-Zj-g4X" firstAttribute="leading" secondItem="ZFH-0Q-04E" secondAttribute="leading" id="F2v-db-CQ6"/>
                                        <constraint firstItem="929-9d-PLK" firstAttribute="centerY" secondItem="ZFH-0Q-04E" secondAttribute="centerY" id="FS1-fs-zNi"/>
                                        <constraint firstItem="wBY-xg-ZpI" firstAttribute="centerY" secondItem="ZFH-0Q-04E" secondAttribute="centerY" id="NAu-SR-gX6"/>
                                        <constraint firstAttribute="bottom" secondItem="gdP-lG-Kwf" secondAttribute="bottom" id="Nep-H9-QG7"/>
                                        <constraint firstAttribute="trailing" secondItem="Pgp-gp-OYx" secondAttribute="trailing" id="PU0-wD-bns"/>
                                        <constraint firstItem="Pgp-gp-OYx" firstAttribute="leading" secondItem="ZFH-0Q-04E" secondAttribute="leading" id="fAD-Aq-bhd"/>
                                        <constraint firstItem="gdP-lG-Kwf" firstAttribute="top" secondItem="Pgp-gp-OYx" secondAttribute="bottom" id="mFZ-Ri-1dF"/>
                                        <constraint firstAttribute="trailing" secondItem="5E9-Zj-g4X" secondAttribute="trailing" id="mX6-Ej-klm"/>
                                        <constraint firstItem="gdP-lG-Kwf" firstAttribute="leading" secondItem="ZFH-0Q-04E" secondAttribute="leading" id="o2M-no-hH5"/>
                                        <constraint firstAttribute="bottom" secondItem="5E9-Zj-g4X" secondAttribute="bottom" id="vAa-C4-mUu"/>
                                        <constraint firstAttribute="trailing" secondItem="gdP-lG-Kwf" secondAttribute="trailing" id="vos-UR-so3"/>
                                        <constraint firstItem="wBY-xg-ZpI" firstAttribute="leading" secondItem="Pgp-gp-OYx" secondAttribute="trailing" id="xbL-Zd-By6"/>
                                        <constraint firstItem="6cl-OM-JnX" firstAttribute="centerY" secondItem="ZFH-0Q-04E" secondAttribute="centerY" id="xnd-4l-H1N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8ox-IK-cHO"/>
                                            <exclude reference="xbL-Zd-By6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-SJ-erY" userLabel="Contact View">
                                    <rect key="frame" x="0.0" y="320" width="600" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-fU-uUu" userLabel="separate Line">
                                            <rect key="frame" x="15" y="44" width="585" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bdq-IM-x80"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-Ee-hUl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-Gb-8pb">
                                                    <rect key="frame" x="15" y="14" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-JC-H0G">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1pg-m3-RQa"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-Yq-5hF">
                                                    <rect key="frame" x="113" y="5" width="472" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ETG-xp-WhU"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldReturnEdit:" destination="-1" eventType="editingDidEndOnExit" id="9rD-Hu-SYe"/>
                                                        <outlet property="delegate" destination="-1" id="I7G-6J-1xE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aar-JC-H0G" firstAttribute="top" secondItem="Y3x-Ee-hUl" secondAttribute="top" id="6aa-d4-hrc"/>
                                                <constraint firstAttribute="trailing" secondItem="aar-JC-H0G" secondAttribute="trailing" id="9bP-Sm-dDt"/>
                                                <constraint firstItem="aar-JC-H0G" firstAttribute="leading" secondItem="Y3x-Ee-hUl" secondAttribute="leading" id="Pxh-tJ-cWm"/>
                                                <constraint firstItem="0LD-Gb-8pb" firstAttribute="centerY" secondItem="Y3x-Ee-hUl" secondAttribute="centerY" id="bva-0J-TuN"/>
                                                <constraint firstItem="q7Q-Yq-5hF" firstAttribute="centerY" secondItem="Y3x-Ee-hUl" secondAttribute="centerY" id="kVy-hx-x05"/>
                                                <constraint firstItem="q7Q-Yq-5hF" firstAttribute="leading" secondItem="0LD-Gb-8pb" secondAttribute="trailing" constant="56" id="sOj-Ga-EuC"/>
                                                <constraint firstAttribute="trailing" secondItem="q7Q-Yq-5hF" secondAttribute="trailing" constant="15" id="yZ0-vk-QME"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-7Y-6ST">
                                            <rect key="frame" x="0.0" y="45" width="600" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-if-AHs">
                                                    <rect key="frame" x="15" y="13" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-EI-1q0">
                                                    <rect key="frame" x="0.0" y="42" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D8s-Wj-zkc"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-m0-DKL">
                                                    <rect key="frame" x="116" y="4" width="469" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="tjA-bo-beu"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldReturnEdit:" destination="-1" eventType="editingDidEndOnExit" id="CfC-zr-Lqh"/>
                                                        <outlet property="delegate" destination="-1" id="Pru-lN-thW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IEF-EI-1q0" firstAttribute="leading" secondItem="1BJ-7Y-6ST" secondAttribute="leading" id="0Yx-fp-9uN"/>
                                                <constraint firstAttribute="bottom" secondItem="IEF-EI-1q0" secondAttribute="bottom" id="4i7-m7-mVb"/>
                                                <constraint firstItem="mf7-if-AHs" firstAttribute="centerY" secondItem="1BJ-7Y-6ST" secondAttribute="centerY" id="QIt-ox-DLJ"/>
                                                <constraint firstItem="HzG-m0-DKL" firstAttribute="centerY" secondItem="1BJ-7Y-6ST" secondAttribute="centerY" id="gZE-27-FzQ"/>
                                                <constraint firstItem="HzG-m0-DKL" firstAttribute="leading" secondItem="mf7-if-AHs" secondAttribute="trailing" constant="59" id="kEi-9e-06d"/>
                                                <constraint firstAttribute="trailing" secondItem="IEF-EI-1q0" secondAttribute="trailing" id="oHG-l9-2SV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="0CW-Uq-QgL"/>
                                        <constraint firstItem="Y3x-Ee-hUl" firstAttribute="top" secondItem="TkW-SJ-erY" secondAttribute="top" id="2y0-ne-A9P"/>
                                        <constraint firstItem="1BJ-7Y-6ST" firstAttribute="leading" secondItem="TkW-SJ-erY" secondAttribute="leading" id="3mD-zl-kQL"/>
                                        <constraint firstItem="HzG-m0-DKL" firstAttribute="trailing" secondItem="q7Q-Yq-5hF" secondAttribute="trailing" id="41c-GP-cwE"/>
                                        <constraint firstItem="hRu-fU-uUu" firstAttribute="leading" secondItem="TkW-SJ-erY" secondAttribute="leading" constant="15" id="4h0-51-7nv"/>
                                        <constraint firstItem="Y3x-Ee-hUl" firstAttribute="leading" secondItem="TkW-SJ-erY" secondAttribute="leading" id="J4V-s7-ixa"/>
                                        <constraint firstItem="1BJ-7Y-6ST" firstAttribute="top" secondItem="hRu-fU-uUu" secondAttribute="bottom" id="Vdz-t3-7Q2"/>
                                        <constraint firstAttribute="trailing" secondItem="hRu-fU-uUu" secondAttribute="trailing" id="ckb-VV-rAu"/>
                                        <constraint firstItem="mf7-if-AHs" firstAttribute="leading" secondItem="0LD-Gb-8pb" secondAttribute="leading" id="ejc-sS-tb1"/>
                                        <constraint firstAttribute="height" constant="88" id="fn0-Aq-2dR"/>
                                        <constraint firstAttribute="bottom" secondItem="1BJ-7Y-6ST" secondAttribute="bottom" id="gqW-yg-W3f"/>
                                        <constraint firstAttribute="trailing" secondItem="Y3x-Ee-hUl" secondAttribute="trailing" id="iv4-nB-PWd"/>
                                        <constraint firstItem="hRu-fU-uUu" firstAttribute="centerY" secondItem="TkW-SJ-erY" secondAttribute="centerY" id="l44-59-YpB"/>
                                        <constraint firstItem="hRu-fU-uUu" firstAttribute="top" secondItem="Y3x-Ee-hUl" secondAttribute="bottom" id="ns6-Ud-qaa"/>
                                        <constraint firstAttribute="trailing" secondItem="1BJ-7Y-6ST" secondAttribute="trailing" id="pnl-cB-NLI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0CW-Uq-QgL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-EV-epw" userLabel="Price View">
                                    <rect key="frame" x="0.0" y="418" width="600" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-cr-arZ" userLabel="separate Line">
                                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Sgj-EA-Rrc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-bV-Rqy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-5x-0kp">
                                                    <rect key="frame" x="15" y="13" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-Te-eVS">
                                                    <rect key="frame" x="562" y="13" width="23" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-Ck-Pl6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l9P-eh-Uba"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aRK-5x-0kp" firstAttribute="centerY" secondItem="RvI-bV-Rqy" secondAttribute="centerY" id="21S-JW-ane"/>
                                                <constraint firstItem="b1h-Ck-Pl6" firstAttribute="top" secondItem="RvI-bV-Rqy" secondAttribute="top" id="4os-rQ-fj3"/>
                                                <constraint firstItem="b1h-Ck-Pl6" firstAttribute="leading" secondItem="RvI-bV-Rqy" secondAttribute="leading" id="OSR-7R-tgk"/>
                                                <constraint firstItem="o6f-Te-eVS" firstAttribute="centerY" secondItem="RvI-bV-Rqy" secondAttribute="centerY" id="Vz9-NF-8ew"/>
                                                <constraint firstAttribute="trailing" secondItem="b1h-Ck-Pl6" secondAttribute="trailing" id="pvy-Wx-3Tl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RvI-bV-Rqy" secondAttribute="trailing" id="6Lg-HF-SYE"/>
                                        <constraint firstItem="Qqo-cr-arZ" firstAttribute="leading" secondItem="hnC-EV-epw" secondAttribute="leading" id="8Tw-mx-cJV"/>
                                        <constraint firstAttribute="height" constant="44" id="9uq-iT-NpQ"/>
                                        <constraint firstItem="RvI-bV-Rqy" firstAttribute="top" secondItem="hnC-EV-epw" secondAttribute="top" id="FEA-7v-mzt"/>
                                        <constraint firstAttribute="bottom" secondItem="Qqo-cr-arZ" secondAttribute="bottom" id="KMx-Gb-ACl"/>
                                        <constraint firstItem="Qqo-cr-arZ" firstAttribute="top" secondItem="RvI-bV-Rqy" secondAttribute="bottom" id="Mg4-1P-1mc"/>
                                        <constraint firstAttribute="trailing" secondItem="Qqo-cr-arZ" secondAttribute="trailing" id="kHW-ht-Htc"/>
                                        <constraint firstItem="RvI-bV-Rqy" firstAttribute="leading" secondItem="hnC-EV-epw" secondAttribute="leading" id="mam-eZ-1gp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ha9-Bk-cWK" firstAttribute="top" secondItem="oKa-Rd-yJh" secondAttribute="bottom" constant="10" id="0IP-FQ-eXH"/>
                                <constraint firstItem="ZFH-0Q-04E" firstAttribute="leading" secondItem="zWO-1T-gLH" secondAttribute="leading" id="0de-BH-4eQ"/>
                                <constraint firstItem="929-9d-PLK" firstAttribute="leading" secondItem="IWK-NG-Kt5" secondAttribute="leading" id="3qL-1R-lQv"/>
                                <constraint firstAttribute="trailing" secondItem="oKa-Rd-yJh" secondAttribute="trailing" id="9du-cA-0I0"/>
                                <constraint firstItem="dR1-JZ-ipX" firstAttribute="leading" secondItem="IWK-NG-Kt5" secondAttribute="leading" id="Ekj-8V-ZSf"/>
                                <constraint firstAttribute="trailing" secondItem="hnC-EV-epw" secondAttribute="trailing" id="Ims-aX-ax4"/>
                                <constraint firstAttribute="trailing" secondItem="TkW-SJ-erY" secondAttribute="trailing" id="LCo-OG-hHS"/>
                                <constraint firstAttribute="trailing" secondItem="ha9-Bk-cWK" secondAttribute="trailing" id="Lp8-Qx-bKL"/>
                                <constraint firstItem="ha9-Bk-cWK" firstAttribute="leading" secondItem="zWO-1T-gLH" secondAttribute="leading" id="MVU-72-aiH"/>
                                <constraint firstItem="TkW-SJ-erY" firstAttribute="leading" secondItem="zWO-1T-gLH" secondAttribute="leading" id="Mcr-Xn-Jqy"/>
                                <constraint firstItem="aRK-5x-0kp" firstAttribute="leading" secondItem="IWK-NG-Kt5" secondAttribute="leading" id="Nuq-bP-PzS"/>
                                <constraint firstAttribute="bottom" secondItem="hnC-EV-epw" secondAttribute="bottom" constant="10" id="Uhb-i9-e8w"/>
                                <constraint firstItem="0LD-Gb-8pb" firstAttribute="leading" secondItem="IWK-NG-Kt5" secondAttribute="leading" id="Znk-KH-QT7"/>
                                <constraint firstItem="hnC-EV-epw" firstAttribute="leading" secondItem="zWO-1T-gLH" secondAttribute="leading" id="aXe-9T-Pol"/>
                                <constraint firstItem="ZFH-0Q-04E" firstAttribute="top" secondItem="ha9-Bk-cWK" secondAttribute="bottom" constant="10" id="buD-r4-YbM"/>
                                <constraint firstAttribute="trailing" secondItem="ZFH-0Q-04E" secondAttribute="trailing" id="dHz-P6-YcW"/>
                                <constraint firstItem="o6f-Te-eVS" firstAttribute="trailing" secondItem="CHa-0o-qbq" secondAttribute="trailing" id="fZz-vp-qYt"/>
                                <constraint firstItem="hnC-EV-epw" firstAttribute="top" secondItem="TkW-SJ-erY" secondAttribute="bottom" constant="10" id="fcf-Uv-KNk"/>
                                <constraint firstItem="TkW-SJ-erY" firstAttribute="top" secondItem="ZFH-0Q-04E" secondAttribute="bottom" constant="10" id="pyY-bf-gYt"/>
                                <constraint firstItem="oKa-Rd-yJh" firstAttribute="leading" secondItem="zWO-1T-gLH" secondAttribute="leading" id="r28-ZQ-LUg"/>
                                <constraint firstItem="oKa-Rd-yJh" firstAttribute="top" secondItem="zWO-1T-gLH" secondAttribute="top" id="xRF-XJ-lBo"/>
                                <constraint firstItem="wBY-xg-ZpI" firstAttribute="trailing" secondItem="CHa-0o-qbq" secondAttribute="trailing" id="ydU-3M-yVa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zWO-1T-gLH" firstAttribute="centerX" secondItem="fpY-0q-GaU" secondAttribute="centerX" id="7jj-nh-Aum"/>
                        <constraint firstItem="zWO-1T-gLH" firstAttribute="leading" secondItem="fpY-0q-GaU" secondAttribute="leading" id="8Y2-ub-91E"/>
                        <constraint firstItem="zWO-1T-gLH" firstAttribute="top" secondItem="fpY-0q-GaU" secondAttribute="top" id="C4o-Ux-jrP"/>
                        <constraint firstAttribute="bottom" secondItem="zWO-1T-gLH" secondAttribute="bottom" id="Vf5-R5-kY0"/>
                        <constraint firstAttribute="trailing" secondItem="zWO-1T-gLH" secondAttribute="trailing" id="gJt-Hk-MWU"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-m5-VsY" userLabel="Pay View">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-nZ-3R1">
                            <rect key="frame" x="485" y="0.0" width="115" height="49"/>
                            <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="LB9-EW-Lr1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定预约">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="appointCommit:" destination="-1" eventType="touchUpInside" id="JfD-Ml-eMq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需支付:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-GC-Ip3">
                            <rect key="frame" x="15" y="16" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-Tz-dSl">
                            <rect key="frame" x="67" y="16" width="23" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-0L-eWf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Iuu-Lh-qhA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AIE-nZ-3R1" firstAttribute="top" secondItem="Dcv-m5-VsY" secondAttribute="top" id="0aB-LH-yfZ"/>
                        <constraint firstAttribute="trailing" secondItem="JFU-0L-eWf" secondAttribute="trailing" id="JM0-WL-sJj"/>
                        <constraint firstAttribute="height" constant="49" id="QPp-R8-CZV"/>
                        <constraint firstItem="JFU-0L-eWf" firstAttribute="top" secondItem="Dcv-m5-VsY" secondAttribute="top" id="RIE-OP-wJs"/>
                        <constraint firstItem="lLb-GC-Ip3" firstAttribute="centerY" secondItem="Dcv-m5-VsY" secondAttribute="centerY" id="a0s-Wi-6VR"/>
                        <constraint firstItem="JFU-0L-eWf" firstAttribute="leading" secondItem="Dcv-m5-VsY" secondAttribute="leading" id="cpc-aJ-fUd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="cvv-oi-63O"/>
                        <constraint firstItem="TZx-Tz-dSl" firstAttribute="leading" secondItem="lLb-GC-Ip3" secondAttribute="trailing" constant="5" id="hID-9J-p09"/>
                        <constraint firstAttribute="bottom" secondItem="AIE-nZ-3R1" secondAttribute="bottom" id="l5V-ou-jd5"/>
                        <constraint firstItem="lLb-GC-Ip3" firstAttribute="leading" secondItem="Dcv-m5-VsY" secondAttribute="leading" constant="15" id="xyd-NV-cVM"/>
                        <constraint firstAttribute="trailing" secondItem="AIE-nZ-3R1" secondAttribute="trailing" id="ygl-i5-apG"/>
                        <constraint firstItem="TZx-Tz-dSl" firstAttribute="centerY" secondItem="lLb-GC-Ip3" secondAttribute="centerY" id="zVm-29-YRo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QPp-R8-CZV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dcv-m5-VsY" secondAttribute="trailing" id="LV3-7y-jhl"/>
                <constraint firstAttribute="bottom" secondItem="Dcv-m5-VsY" secondAttribute="bottom" id="WvU-Jf-1jj"/>
                <constraint firstItem="fpY-0q-GaU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d3q-Dd-h81"/>
                <constraint firstAttribute="bottom" secondItem="fpY-0q-GaU" secondAttribute="bottom" constant="49" id="jIy-nx-n5W"/>
                <constraint firstItem="Dcv-m5-VsY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lfm-yj-s3s"/>
                <constraint firstAttribute="trailing" secondItem="fpY-0q-GaU" secondAttribute="trailing" id="pLv-22-Vfh"/>
                <constraint firstItem="fpY-0q-GaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vNc-WJ-w3I"/>
            </constraints>
            <point key="canvasLocation" x="387" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="order_tou_xiang" width="44" height="44"/>
        <image name="service_fanhui" width="8" height="14"/>
    </resources>
</document>
